:start source:
	 library = egs_collimated_source
	 name = BEAM1_SEGMENT1
	 :start source shape:
		 type = point
		 position = 0 0 -100
	 :stop source shape:

			 :start target shape:
				 library = egs_shape_collection
					 :start shape:
						 library = egs_rectangle
						 rectangle = -0.500000 0.000000 0.500000 -0.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -0.500000 0.500000 0.500000 0.000000 
					 :stop shape:

	 probabilities =  1 1
			:stop target shape:
			 charge = 0
		 :start spectrum:
			 type = tabulated spectrum
			 spectrum file = Artiste_Geant4_8mm_phsp_tacke.spectrum
		:stop spectrum:
:stop source:

:start source:
	 library = egs_source_collection
	 name = BEAM1 
	 source names =  BEAM1_SEGMENT1
	 weights =  1 
:stop source:

:start source:
	 library = egs_transformed_source
	 name = BEAM1_ROTATION
	 source name = BEAM1
	 :start transformation:
		 rotation = 1.570796 0.000000 3.141593
	 :stop transformation:
:stop source:

:start source:
	 library = egs_collimated_source
	 name = BEAM2_SEGMENT1
	 :start source shape:
		 type = point
		 position = 0 0 -100
	 :stop source shape:

			 :start target shape:
				 library = egs_shape_collection
					 :start shape:
						 library = egs_rectangle
						 rectangle = -0.500000 0.000000 0.500000 -0.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -0.500000 0.500000 0.500000 0.000000 
					 :stop shape:

	 probabilities =  1 1
			:stop target shape:
			 charge = 0
		 :start spectrum:
			 type = tabulated spectrum
			 spectrum file = Artiste_Geant4_8mm_phsp_tacke.spectrum
		:stop spectrum:
:stop source:

:start source:
	 library = egs_source_collection
	 name = BEAM2 
	 source names =  BEAM2_SEGMENT1
	 weights =  1 
:stop source:

:start source:
	 library = egs_transformed_source
	 name = BEAM2_ROTATION
	 source name = BEAM2
	 :start transformation:
		 rotation = 1.570796 2.094395 3.141593
	 :stop transformation:
:stop source:

:start source:
	 library = egs_collimated_source
	 name = BEAM3_SEGMENT1
	 :start source shape:
		 type = point
		 position = 0 0 -100
	 :stop source shape:

			 :start target shape:
				 library = egs_shape_collection
					 :start shape:
						 library = egs_rectangle
						 rectangle = -0.500000 0.000000 0.500000 -0.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -0.500000 0.500000 0.500000 0.000000 
					 :stop shape:

	 probabilities =  1 1
			:stop target shape:
			 charge = 0
		 :start spectrum:
			 type = tabulated spectrum
			 spectrum file = Artiste_Geant4_8mm_phsp_tacke.spectrum
		:stop spectrum:
:stop source:

:start source:
	 library = egs_source_collection
	 name = BEAM3 
	 source names =  BEAM3_SEGMENT1
	 weights =  1 
:stop source:

:start source:
	 library = egs_transformed_source
	 name = BEAM3_ROTATION
	 source name = BEAM3
	 :start transformation:
		 rotation = 1.570796 4.188790 3.141593
	 :stop transformation:
:stop source:

:start source:
	 library = egs_source_collection
	 name = IMRT_source
	 source names =  BEAM1_ROTATION BEAM2_ROTATION BEAM3_ROTATION
	 weights =  33.3333 33.3333 33.3333
:stop source:

	 simulation source = IMRT_source
