:start source:
	 library = egs_collimated_source
	 name = BEAM1_SEGMENT1
	 :start source shape:
		 type = point
		 position = 0 0 -100
	 :stop source shape:

			 :start target shape:
				 library = egs_shape_collection
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -4.500000 5.000000 -5.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -4.000000 5.000000 -4.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -3.500000 5.000000 -4.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -3.000000 5.000000 -3.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -2.500000 5.000000 -3.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -2.000000 5.000000 -2.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -1.500000 5.000000 -2.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -1.000000 5.000000 -1.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 -0.500000 5.000000 -1.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 0.000000 5.000000 -0.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 0.500000 5.000000 0.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 1.000000 5.000000 0.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 1.500000 5.000000 1.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 2.000000 5.000000 1.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 2.500000 5.000000 2.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 3.000000 5.000000 2.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 3.500000 5.000000 3.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 4.000000 5.000000 3.500000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 4.500000 5.000000 4.000000 
					 :stop shape:
					 :start shape:
						 library = egs_rectangle
						 rectangle = -5.000000 5.000000 5.000000 4.500000 
					 :stop shape:

	 probabilities =  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			:stop target shape:
			 charge = 0
		 :start spectrum:
			 type = tabulated spectrum
			 spectrum file = Artiste_Geant4_8mm_phsp_tacke.spectrum
		:stop spectrum:
:stop source:

:start source:
	 library = egs_source_collection
	 name = BEAM1 
	 source names =  BEAM1_SEGMENT1
	 weights =  1 
:stop source:

:start source:
	 library = egs_transformed_source
	 name = BEAM1_ROTATION
	 source name = BEAM1
	 :start transformation:
		 rotation = 1.570796 6.283185 3.141593
	 :stop transformation:
:stop source:

:start source:
	 library = egs_source_collection
	 name = IMRT_source
	 source names =  BEAM1_ROTATION
	 weights =  100
:stop source:

	 simulation source = IMRT_source
